[pytest]
DJANGO_SETTINGS_MODULE = tests.integrations.django.myapp.settings
addopts = --tb=short
markers = tests_internal_exceptions

[pytest-watch]
; Enable this to drop into pdb on errors
; pdb = True

verbose = True
nobeep = True
